# jdbc info
DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://maria-db.coqecfviusin.ap-northeast-2.rds.amazonaws.com:3306/spring4
USR = spring4
PWD = spring42020

# member sql

# board sql

# pds sql

# gallery sql

